<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <style>
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 300;
        src: local("Ubuntu"),
          url("/public/fonts/ubuntu-light-webfont.woff2") format("woff2");
      }
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 400;
        src: local("Ubuntu"),
          url("/public/fonts/ubuntu-regular-webfont.woff2") format("woff2");
      }
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 500;
        src: local("Ubuntu"),
          url("/public/fonts/ubuntu-medium-webfont.woff2") format("woff2");
      }
      @font-face {
        font-family: "Ubuntu";
        font-style: normal;
        font-weight: 600;
        src: local("Ubuntu"),
          url("/public/fonts/ubuntu-bold-webfont.woff2") format("woff2");
      }

      * {
        font-family: "Ubuntu";
      }
    </style>
    <title>GDLauncher Carbon</title>
  </head>
  <body>
    <div id="overlay" style="position: absolute; z-index: 100"></div>
    <div id="root"></div>
    <!-- define the `plausible` function to manually trigger events -->
    <script>
      window.plausible =
        window.plausible ||
        function () {
          (window.plausible.q = window.plausible.q || []).push(arguments);
        };
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
